{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=SERKANKAYA;Initial Catalog = MasterAccountingDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtOption" : {
    "Issuer": "www.domain1.com",
    "Audience": "www.domain2.com",
    "SecretKey": "ThisIsMyVerySuperSecretKey.ItsMyVerySuperSecretKey."
  }
}
